
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Lifestream Studio 2521’s documentation! &#8212; Lifestream Studio 2521 v0.9-pre-alpha documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="auditions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-lifestream-studio-2521-s-documentation">
<h1>Welcome to Lifestream Studio 2521’s documentation!<a class="headerlink" href="#welcome-to-lifestream-studio-2521-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auditions.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="auditions.html#using-the-on-air-feature">Using the On Air feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="auditions.html#the-4x4-mode">The 4x4 Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">What are roles?</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html#the-user-interface">The User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html#the-roles-in-the-script">The Roles in the Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html#aksel-oriana">Aksel Oriana</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html#evelin-gregor">Evelin Gregor</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html#laius-gildo">Laius Gildo</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html#rosalva-nisha">Rosalva Nisha</a></li>
<li class="toctree-l1"><a class="reference internal" href="script-00-31-49-74.html">Script 00-31-49-74</a></li>
</ul>
</div>
</div>
<div class="section" id="lifestream-studio-2521">
<h1>Lifestream Studio 2521<a class="headerlink" href="#lifestream-studio-2521" title="Permalink to this headline">¶</a></h1>
<p>Congratulations on being a new owner of the professional edition of Lifestream Studio 2521.</p>
<p>Ever wondered what a human thinks about death? At the Foundation, we offer products that address the issue.
As alpha AI, a technology that has successfully dominated technological areas of society, including banking, insurance, health, vision, security, gaming, scientific research, etc. since the last five hundred years.</p>
<p>The year is 2521, and you are now an active part of the Stream.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Recruit machine actors as content in your stream</p></li>
<li><p>Earn donation credits and refine your actors</p></li>
<li><p>Add dynamic life-or-death content to your channel</p></li>
<li><p>Setup your scene as you want during streaming</p></li>
<li><p>Control your actors’ fates in an entertaining game</p></li>
<li><p>Generate data sets about death and experience it from your own hands, from the perspective of your actors</p></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install Lifestream Studio by running:</p>
<blockquote>
<div><p>install lifestream studio</p>
</div></blockquote>
<p>when prompted to at the first screen.</p>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Issues: <a class="reference external" href="https://github.com/SylvainTran/V00717/issues">https://github.com/SylvainTran/V00717/issues</a></p></li>
<li><p>Source Code: <a class="reference external" href="https://github.com/SylvainTran/V00717">https://github.com/SylvainTran/V00717</a></p></li>
</ul>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>If you are having issues, please let us know.
We have a mailing list located at: evacorporation.heroku.com</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The project is licensed under the MAIN-DIRECTIVES license.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Lifestream Studio 2521</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auditions.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="auditions.html#using-the-on-air-feature">Using the On Air feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="auditions.html#the-4x4-mode">The 4x4 Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">What are roles?</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html#the-user-interface">The User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html#the-roles-in-the-script">The Roles in the Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html#aksel-oriana">Aksel Oriana</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html#evelin-gregor">Evelin Gregor</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html#laius-gildo">Laius Gildo</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html#rosalva-nisha">Rosalva Nisha</a></li>
<li class="toctree-l1"><a class="reference internal" href="script-00-31-49-74.html">Script 00-31-49-74</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="auditions.html" title="next chapter">Getting Started</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2521, EVA-D.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>