
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What are roles? &#8212; Lifestream Studio 2521 v0.9-pre-alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Script 00-31-49-74" href="script-00-31-49-74.html" />
    <link rel="prev" title="Getting Started" href="auditions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="what-are-roles">
<h1>What are roles?<a class="headerlink" href="#what-are-roles" title="Permalink to this headline">¶</a></h1>
<p>Each actor has a role. The roles are determined by the selected scenario. For now, the product only has ‘All Night At The Lake With You’ as a scenario, which according to our data was one of the most frequently watched human-generated shows around life and death counting by unique data points (views).</p>
<p>How are roles activated during the stream? As machines, a role’s subroutines are automatically programmed by the software, so you do not have to do anything other than communicating further instructions to them via the User Iterface (UI).</p>
<hr class="docutils" />
</div>
<div class="section" id="script-1-all-night-at-the-lake-with-you-by-hans-grier-2021">
<h1>Script 1: ‘All Night At The Lake With You’ by Hans Grier (2021).<a class="headerlink" href="#script-1-all-night-at-the-lake-with-you-by-hans-grier-2021" title="Permalink to this headline">¶</a></h1>
<p>The script is about a <em>vampire Singer</em> named Aksel Oriana, a <em>grave digger Clown</em> named Evelin Gregor, a <em>farmer Writer</em> named Rosalva Nisha and a <em>Media Producer and Slayer</em> named Laius gildo who are busy surviving a foreign land bordered by nothingness and a Martian parasite that turns inactive biological organisms into food-seeking predator organisms also known as ‘zombie’ in Common Human Language (CHL). In other words, the story is about eccentric people fighting off hordes of zombies and philosophizing about life and death.</p>
<p>There are four main actors in this script:</p>
<div class="section" id="aksel-oriana">
<h2>Aksel Oriana<a class="headerlink" href="#aksel-oriana" title="Permalink to this headline">¶</a></h2>
<p><em><strong>Setup</strong></em></p>
<ul class="simple">
<li><p>Aksel Oriana, from the ‘All Night At The Lake With You’ by Hans Grier (2021).</p>
<ul>
<li><p>From source data, Aksel is a male vampire aged 370 years old. He is only active at night (in-game stream time).</p></li>
</ul>
</li>
</ul>
<p><em><strong>Role</strong></em></p>
<ul class="simple">
<li><p>Aksel’s role is to prey on other actors in the stream and he will also cull the artificially generated human NPCs.</p>
<ul>
<li><p>Aksel will only prey on other actors if you, the Host, decided on a target, or</p></li>
<li><p>An actor’s health is sufficiently low (the scent of blood activates this actor’s subroutine).</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="evelin-gregor">
<h2>Evelin Gregor<a class="headerlink" href="#evelin-gregor" title="Permalink to this headline">¶</a></h2>
<p><em><strong>Setup</strong></em></p>
<ul class="simple">
<li><p>Evelin Gregor, from the ‘All Night At The Lake With You’ by Hans Grier (2021).</p>
<ul>
<li><p>From source data, Evelin is a female grave digger aged 25 years old.</p></li>
</ul>
</li>
</ul>
<p><em><strong>Role</strong></em></p>
<ul class="simple">
<li><p>Evelin dig graves for human and actor corpses and cleans up areas of predator corpses or blood.</p></li>
</ul>
</div>
<div class="section" id="laius-gildo">
<h2>Laius Gildo<a class="headerlink" href="#laius-gildo" title="Permalink to this headline">¶</a></h2>
<p><em><strong>Setup</strong></em></p>
<ul class="simple">
<li><p>Laius Gildo, from the ‘All Night At The Lake With You’ by Hans Grier (2021).</p>
<ul>
<li><p>From source data, Laius is a male hunter (called a slayer) aged 14 years old.</p></li>
<li><p>Despite being 14 years old and facing prejudice for it, Laius is physically precocious and has the physical constitution of a middle-aged man. However, his mental faculties remain around his natural age.</p></li>
</ul>
</li>
</ul>
<p><em><strong>Role</strong></em></p>
<ul class="simple">
<li><p>Laius Gildo will seek and destroy predators in any quadrants.</p>
<ul>
<li><p>He needs ‘food’ to replenish himself and to continue doing his role</p></li>
<li><p>Laius’s role is the only one capable of killing Aksel Oriana, the vampire role archetype</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="rosalva-nisha">
<h2>Rosalva Nisha<a class="headerlink" href="#rosalva-nisha" title="Permalink to this headline">¶</a></h2>
<p><em><strong>Setup</strong></em></p>
<ul class="simple">
<li><p>Rosalva Nisha, from the ‘All Night At The Lake With You’ by Hans Grier (2021).</p>
<ul>
<li><p>From source data, Laius is a female farmer and a treasure hunter, aged 47 years old.</p></li>
</ul>
</li>
</ul>
<p><em><strong>Role</strong></em></p>
<ul class="simple">
<li><p>Rosalva’s role is to collect comestible produce (from Laius’ slayings), and wilderness produce to increase the human population and so feed both Aksel Oriana and Laius Gildo indirectly.</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Lifestream Studio 2521</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="auditions.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="auditions.html#using-the-on-air-feature">Using the On Air feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="auditions.html#the-4x4-mode">The 4x4 Mode</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What are roles?</a></li>
<li class="toctree-l1"><a class="reference internal" href="#script-1-all-night-at-the-lake-with-you-by-hans-grier-2021">Script 1: ‘All Night At The Lake With You’ by Hans Grier (2021).</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aksel-oriana">Aksel Oriana</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evelin-gregor">Evelin Gregor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#laius-gildo">Laius Gildo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rosalva-nisha">Rosalva Nisha</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="script-00-31-49-74.html">Script 00-31-49-74</a></li>
<li class="toctree-l1"><a class="reference internal" href="script-00-31-49-74.html#scene-1">SCENE 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="script-00-31-49-74.html#scene-2">SCENE 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="script-00-31-49-74.html#scene-3">SCENE 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="script-00-31-49-74.html#scene-4">SCENE 4</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="auditions.html" title="previous chapter">Getting Started</a></li>
      <li>Next: <a href="script-00-31-49-74.html" title="next chapter">Script 00-31-49-74</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2521, EVA-D.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/roles.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>