
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Script 00-31-49-74 &#8212; Lifestream Studio 2521 v0.9-pre-alpha documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="What are roles?" href="roles.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="script-00-31-49-74">
<h1>Script 00-31-49-74<a class="headerlink" href="#script-00-31-49-74" title="Permalink to this headline">¶</a></h1>
<p>‘All Night At The Lake With You’ by Hans Grier and GPT-J 6B (2021).
Retrieved electronically on August 12th, 2520, 14:35:09 EST.</p>
<p>ABEL’S LAKE. EXT. EVENING</p>
<p>Aksel Oriana: A lake is beautiful and quiet - but it is not tranquil. It
is a water-body that is the abode of life. You see it has all three
qualities of an abode. It has peace, plenty, and activity. When you look
at the surface of a lake you see an endless chain of waves and ripples,
or a smooth surface, and so you think that the surface of a lake is
tranquil. However, when you walk through a lake, you will soon come
across a spot of great activity - some people swimming, others fish
feeding, and then you may hear the cries of various birds. A lake has
three qualities: peace, plenty, and activity. Now let us ask you a
question. What is the first quality of a lake?</p>
<p>Evelin Gregor: It doesn’t have a vampire monologue-ing around it. Or
<em>in</em> it.</p>
<p>Laius Gildo: A lake indicates live and show time.</p>
<p>Rosalva Nisha: I’m so glad we’re finally getting to know each other
better.</p>
<p>Evelin Gregor: Here we go.</p>
<p>Aksel Oriana: I guess I’d better have another drink. Of blood. You lot
know that I am a creature of the night. A <em>vampire</em>, as humans, like to
call it, but it is really an evolution of a parasite and a virus
together.</p>
<p>Rosalva Nisha: I better go. There are people to feed. Good-bye.</p>
<p>Laius Gildo: Don’t let me catch you, Aksel.</p>
<p>Evelin Gregor: Absolutely. I do need to dig some graves soon.</p>
<p>ENNUCH’S FOREST EXT. EVENING</p>
<p>Evelin Gregor: What is life’s worth? Naught but decay and a putrid
stench in the end.</p>
<p>Evelin Gregor: I can’t fathom why I’m still alive, digging graves for
people I do not know.</p>
<p>DESERTED CITY EXT. EVENING</p>
<p>Laius Gildo: What should I hunt next? I think snakes are overrated. They
are pretty easy to step on.</p>
<p>Laius Gildo: But it takes a master to survive the encounter.</p>
<p>TUNDRA EXT. EVENING</p>
<p>Rosalva Nisha: There isn’t shit in the snow.</p>
<p>Rosalva Nisha: I better find a better location for gold, food or
anything worth it.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Lifestream Studio 2521</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="auditions.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="auditions.html#using-the-on-air-feature">Using the On Air feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="auditions.html#the-4x4-mode">The 4x4 Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">What are roles?</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html#the-user-interface">The User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html#the-roles-in-the-script">The Roles in the Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html#aksel-oriana">Aksel Oriana</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html#evelin-gregor">Evelin Gregor</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html#laius-gildo">Laius Gildo</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html#rosalva-nisha">Rosalva Nisha</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Script 00-31-49-74</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="roles.html" title="previous chapter">What are roles?</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2521, EVA-D.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/script-00-31-49-74.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>